@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  box-sizing: border-box;
  font-family: var(--font);
}

:root {
  /* Font */
  --font: "Red Hat Display", sans-serif;

  /* Primary Colors */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Neutral Colors */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --white: hsl(0, 0%, 100%);
}

body {
  height: 100svh;
  width: 99svw;
  margin: 0;
  background: url("./images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--pale-blue);
}

.main-container {
  height: 100svh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 25em;
  height: 40em;
  background-color: var(--white);
  border-radius: 1.5em;
  box-shadow: 0 1em 2em 0 var(--desaturated-blue);
}

.card-image {
  background: url("./images/illustration-hero.svg");
  width: 25em;
  height: 13.7em;
  border-radius: 1.5em 1.5em 0 0;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 2em;
}

.card-title {
  font-weight: 900;
  font-size: 1.5em;
  color: var(--dark-blue);
}

.card-message {
  line-height: 1.6em;
  color: var(--desaturated-blue);
}

.order-info {
  width: 22em;
  height: 5em;
  background-color: var(--very-pale-blue);
  border-radius: 0.7em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.plan-info {
  display: flex;
  flex-direction: column;
  margin-right: 5em;
}
.plan-info p {
  margin: 0;
}
.plan {
  font-weight: 700;
  color: var(--dark-blue);
}
.price {
  color: var(--desaturated-blue);
}
.change {
  font-size: 0.8em;
  font-weight: 700;
}
.change a {
  color: var(--bright-blue);
}

.payment {
  cursor: pointer;
  width: 24.4em;
  height: 3em;
  background-color: var(--bright-blue);
  color: var(--white);
  border-style: none;
  border-radius: 0.7em;
  font-weight: 700;
  font-size: 0.9em;
  margin: 2em 0 2em 0;
  box-shadow: 0 1em 2.5em 0 var(--desaturated-blue);
}
.payment:hover {
  background-color: var(--white);
  color: var(--bright-blue);
}

.cancel {
  color: var(--desaturated-blue);
  font-weight: 700;
  font-size: 0.85em;
  cursor: pointer;
}

.attribution {
  text-align: center;
  margin-bottom: 4em;
}

@media screen and (max-width: 400px) {
  body {
    background: url("./images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
  }

  .card {
    width: 20em;
    height: 35em;
  }

  .card-image {
    width: 20em;
    height: 10em;
    background-position: center;
    background-size: cover;
  }

  .card-title {
    margin-top: -0.5em;
  }

  .order-info {
    width: 17em;
  }

  .plan-info {
    margin: 0 2.2em 0 0;
  }

  .payment {
    width: 19em;
    height: 3.5em;
  }

  .attribution {
    text-align: center;
    margin-bottom: 5em;
    font-size: 0.9em;
  }
}
